# testReop

./: .gitignore  README.md  bower.json
grunt-maven-project/: .project  pom.xml  pom2.xml
grunt-maven-project/src/main/: Gruntfile.js  bower.json  package.json
grunt-maven-project/src/main/java/com/parimal/gruntMaven/: GruntMavenTest.java
grunt-maven-project/src/main/resources/: Gateway controller public interface.xlsx  apiinfo.json  log4j.properties
grunt-maven-project/src/main/resources/data/: SecurityRule.drl  dashboardConfig.json  entity_entitlement.properties  navigation.json  taskaction_entitlement.properties
grunt-maven-project/src/main/resources/swagger-ui-2.0.24/: index.html  swagger-ui.js
grunt-maven-project/src/main/resources/swagger-ui-2.0.24/css/: screen.css
grunt-maven-project/src/main/webapp/WEB-INF/: web.xml
grunt-maven-project/src/main/webapp/WEB-INF/classes/: IdpConfiguration.properties  applicationContext.xml  component.properties  encryption.properties  webssoconfig.properties
grunt-maven-project/src/main/webapp/WEB-INF/classes/properties/: default.properties  websso.properties
grunt-maven-project/src/main/webapp/app/: app.min.js  index.html
grunt-maven-project/src/main/webapp/app/nxComponents/: Copy of main.js
grunt-maven-project/src/main/webapp/data/mockData/: cashBalance.json  entityList.json  exchangeOData.json  openExceptions.json  portfolioVolatility.json  totalEquity.json  totalTrades.json
