excludeFileTypes=.js,.css,.jpg,.gif
skipUrlTypeList=services,jsonservices,remoting
isSSOEnabled=true
metadata.filename=C:/idpIntegration/gatewayZartanMetadata.xml
portal.name=gatewaycontroller
home.url=https://localhost:8090/gatewaycontroller/app/index.html
idpResponseEncrypted=true
spInitiatedSSOEnabled=true
samlTokenCachingEnabled=true
encryption.property.file=/encryption.properties
tenant.id=nextgenGatewaylocal
validateAudienceUri=none
validateInResponseTo=false
processAsyncSessionTimeout=true


