<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.sungard.cm.ptp.services</groupId>
	<artifactId>grunt-maven-project</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gatewaycontroller Maven Webapp</name>
	<url>http://maven.apache.org</url>

<properties>
<build.number>${bambooBuildNumber}</build.number>
</properties>

	<dependencies>
	

	</dependencies>

	<build>
		<finalName>grunt-maven-project</finalName>
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<excludes>
					<exclude>swagger-ui-2.0.24/**</exclude>
					<exclude>apiinfo.json</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceExcludes>node_modules/**/*,settlement-prices/*settlement-prices-archive/*,doc/*</warSourceExcludes>
        </configuration>
      </plugin>
	<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
				<sourceDirectory>${basedir}/src/main</sourceDirectory>
						<jsSourceDirectory>/</jsSourceDirectory>
        				<warSourceExcludes>jsSourceDirectory/**</warSourceExcludes>
        	<gruntOptions>
        	 <gruntOption>--buildnumber=${build.number}</gruntOption>
        	</gruntOptions>
				</configuration>
				<executions>
					<execution>
						<goals>
						<goal>clean</goal>
							<goal>create-resources</goal>
							<goal>npm</goal>
							<goal>grunt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>
