#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootLogger variable defines the file log level and one or more
#  appenders.  For the console, use 'stdout'.
#
#  To override the file (rootLogger) log level, define a property of the
#  form (see below for available values):
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#
#------------------------------------------------------------------------------
log4j.rootCategory = INFO, console, file
#log4j.rootCategory = INFO, file

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------

log4j.appender.file = org.apache.log4j.RollingFileAppender
#
log4j.appender.file.File = ../logs/LeoServiceLog.log
#
log4j.appender.file.File.MaxFileSize=20MB
#
log4j.appender.file.File.MaxBackupIndex=5
#
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#
log4j.appender.file.layout.ConversionPattern = [--GatewayController--] %d{ISO8601} [%t] [%-5p,%c{1} %L]  %m%n
#
log4j.appender.file.Threshold = INFO


#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------

log4j.appender.console = org.apache.log4j.ConsoleAppender

log4j.appender.console.layout = org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern = [--GatewayController--] %d{ISO8601} [%t] [%-5p,%c{1} %L]  %m%n

log4j.appender.console.Threshold = TRACE

#log4j.category.com.icesoft.faces.application.ViewRootStateManagerImpl = FATAL
#log4j.category.com.sungard.cm.ptp.loggingmanager = DEBUG
#log4j.category.com.sungard.cm.ptp.services.nodecontrolleripp.engine.NodeControllerBean = DEBUG
log4j.category.com.sungard.cm.ptp.communicator = WARN
log4j.category.org.hibernate = ERROR
