# Input output file names
gatewayurl=http://localhost:8090/gatewaycontroller
node01url=http://localhost:8080/nodecontrolleripp
node02url=http://localhost:8095/nodecontrolleripp
node03url=http://localhost:8096/nodecontrolleripp
