acsURL=acs/POST.do
globalLogoutACSURL=acs/globalLogoutACS.do
samlBinding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
protocol=1
excludeURLPattern=.*authService.*|.*globalLogout.jsp
globalLogoutURL=/logOff
sessionProcessorClassName=com.sungard.cm.ptp.iafdemo.websso.providers.IDPPrePostProcessorImpl
providerName=com.sungard.cm.ptp.iafdemo.websso.providers.NextGenSaml2HttpHandler
keyStoreType=JKS
keyStoreFile=C:/idpIntegration/keystore.jks
keyStorePass=changeit
privateKeyAlias=test
privateKeyPass=changeit
certificateAlias=test
encKeyStoreFile=C:/idpIntegration/keystore.jks
encKeyStorePass=changeit
encPrivateKeyAlias=test
encPrivateKeyPass=changeit


